## Load name.basics.tsv

In [1]:
import pandas as pd
import numpy as np

In [2]:
name_df = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz", sep="\t")

In [3]:
name_df.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0034583,tt0077711,tt0036855,tt0038109"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870,tt0043265,tt0034583,tt0042593"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0068646,tt0070849,tt0047296"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0087803,tt0057877,tt0059749,tt0061184"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0042041,tt0029870,tt0031867,tt0035575"

In [4]:
name_df.tail(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
11362745,nm9993709,Lu Bevins,\N,\N,"director,producer,writer","tt11702702,tt11772812,tt14508814,tt11772904"
11362746,nm9993710,Nestor Rudnytskyy,\N,\N,NaN,\N
11362747,nm9993711,David Gluzman,\N,\N,NaN,\N
11362748,nm9993712,Corny O'Connell,\N,\N,NaN,\N
11362749,nm9993713,Sambit Mishra,\N,\N,writer,"tt15134202,tt8325250,tt10709066,tt10449366"
11362750,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662"
11362751,nm9993716,Essias Loberg,\N,\N,NaN,\N
11362752,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11362753,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11362754,nm9993719,Andre Hill,\N,\N,NaN,\N

In [6]:
name_df.replace('\\N', np.nan, inplace=True)

In [9]:
name_df.sort_values(by=['birthYear'], ascending=True).head(20)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
739770,nm0784172,Lucio Anneo Seneca,0004,0065,writer,"tt0049203,tt0237666,tt0218822,tt0972562"
6783714,nm4511421,Megan Liz Smith,0012,NaN,"miscellaneous,actress","tt3416744,tt1966378,tt10183848"
10356392,nm8810146,Paul Walsh,0021,NaN,actor,"tt0314567,tt0093223,tt0098878"
407676,nm0430769,Flavius Josephus,0037,0095,"writer,miscellaneous","tt0049833,tt0237666,tt0009573,tt0273236"
3902529,nm1306202,Plutarch,0046,0122,writer,"tt0272979,tt0237666,tt0472473,tt0056937"
487351,nm0515385,Titus Livius,0059,0017,writer,tt0003740
3907526,nm1306711,Suetonius,0069,0140,writer,"tt0056937,tt0092322,tt0237666,tt3395994"
3881512,nm1304029,Appian,0095,0165,writer,tt0056937
3765509,nm1291933,Cassius Dio,0163,0235,writer,"tt0397049,tt0092322,tt0237666"
3277782,nm1240835,Augustinus,0354,0430,writer,tt0318742
3305004,nm12436700,Aristotle,0384,0322,NaN,NaN
8147163,nm6063582,Yiqing Liu,0403,0444,"art_department,miscellaneous",tt4228840
6210361,nm3840780,Muhammad,0570,0632,NaN,tt1432891
4206539,nm1602457,Einhard,0770,0840,writer,tt0126737
4062392,nm1442863,St. Symeon,0949,1022,writer,tt0374314
579517,nm0613556,Shikibu Murasaki,0973,1031,writer,"tt1705064,tt0094100,tt0043580,tt0256385"
1159789,nm1024630,Omar Khayyam,1048,1123,miscellaneous,tt0290298
9990957,nm8366510,Sophie Oliver,1088,NaN,actress,"tt1283913,tt5971528,tt0341134,tt14795192"
9755612,nm8077276,Geoffrey of Monmouth,1095,1155,writer,"tt6146394,tt0093349,tt0064553,tt0067306"
4014752,nm1388183,Hildegard von Bingen,1098,1179,"soundtrack,composer,music_department","tt0268978,tt1031322,tt4714782,tt0300140"