## Load name.basics.tsv

In [1]:
import pandas as pd
import numpy as np

In [2]:
name_df = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz", sep="\t")

In [3]:
name_df.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0031983,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0038355,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0060827,tt0050976,tt0050986"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0038109,tt0077711,tt0036855,tt0034583"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870,tt0034583,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0070849,tt0068646,tt0047296,tt0078788"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0061184,tt0057877,tt0059749,tt0087803"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0031867,tt0029870,tt0042041,tt0035575"

In [4]:
name_df.tail(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
11316044,nm9993709,Lu Bevins,\N,\N,"director,producer,writer","tt11702702,tt11772904,tt14508814,tt11772812"
11316045,nm9993710,Nestor Rudnytskyy,\N,\N,NaN,\N
11316046,nm9993711,David Gluzman,\N,\N,NaN,\N
11316047,nm9993712,Corny O'Connell,\N,\N,NaN,\N
11316048,nm9993713,Sambit Mishra,\N,\N,writer,"tt10449366,tt15134202,tt8325250,tt10709066"
11316049,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt2455546"
11316050,nm9993716,Essias Loberg,\N,\N,NaN,\N
11316051,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11316052,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11316053,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
name_df.replace('\\N', np.nan)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0031983,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0038355,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0060827,tt0050976,tt0050986"
...,...,...,...,...,...,...
11316049,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt2455546"
11316050,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
11316051,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
11316052,nm9993718,Aayush Nair,NaN,NaN,cinematographer,NaN
11316053,nm9993719,Andre Hill,NaN,NaN,NaN,NaN