## Load name.basics.tsv

In [2]:
import pandas as pd
import numpy as np

In [3]:
name_df = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz", sep="\t")

In [4]:
name_df.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0060827,tt0083922,tt0050976"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0077711,tt0034583,tt0036855,tt0038109"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870,tt0034583,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0068646,tt0070849,tt0047296,tt0078788"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0061184,tt0087803,tt0057877,tt0059749"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0029870,tt0031867,tt0035575,tt0042041"

In [5]:
name_df.tail(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
11366772,nm9993709,Lu Bevins,\N,\N,"director,producer,writer","tt11772904,tt11702702,tt14508814,tt11772812"
11366773,nm9993710,Nestor Rudnytskyy,\N,\N,NaN,\N
11366774,nm9993711,David Gluzman,\N,\N,NaN,\N
11366775,nm9993712,Corny O'Connell,\N,\N,NaN,\N
11366776,nm9993713,Sambit Mishra,\N,\N,writer,"tt15134202,tt10449366,tt8325250,tt10709066"
11366777,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt2455546"
11366778,nm9993716,Essias Loberg,\N,\N,NaN,\N
11366779,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11366780,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11366781,nm9993719,Andre Hill,\N,\N,NaN,\N

In [6]:
name_df.replace('\\N', np.nan, inplace=True)

In [7]:

name_df[name_df.primaryName == 'Seiji Nakamitsu']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
4478131,nm1894124,Seiji Nakamitsu,1962,NaN,actor,"tt1594573,tt1792615,tt1289650,tt1919171"