## Load title.principals.tsv

In [1]:
import pandas as pd

In [2]:
principals_df = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz", sep="\t")

In [3]:
principals_df.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm1770680,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

In [4]:
principals_df.tail(10)

,tconst,ordering,nconst,category,job,characters
47337676,tt9916856,7,nm10538653,composer,\N,\N
47337677,tt9916856,8,nm9228549,composer,\N,\N
47337678,tt9916880,1,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]"
47337679,tt9916880,2,nm0254176,actress,\N,"[""Moody Margaret""]"
47337680,tt9916880,3,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]"
47337681,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47337682,tt9916880,5,nm0996406,director,principal director,\N
47337683,tt9916880,6,nm1482639,writer,\N,\N
47337684,tt9916880,7,nm2586970,writer,books,\N
47337685,tt9916880,8,nm1594058,producer,producer,\N